programa
{
	
	funcao inicio()
	{
	inteiro idade, meses, dias, anos
	caracter nome
	escreva("Digite seu nome: ")
	leia(nome)
	escreva("\nDigite sua idade: ")
	leia(idade)
	dias= 365*idade
	escreva("\nSeus dias totais são: ",dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */